{
    "caxton.gui.failDescription": "%s\n\nSystem operacyjny: %s\nArchitektura: %s\n\n%s",
    "caxton.resourcePack.inter": "Przykładowa czcionka: Inter",
    "caxton.gui.unsupportedPlatform.description.osx2": "Niestety, nie możemy budować gotowych wersji moda dla systemu macOS.",
    "caxton.gui.unsupportedPlatform.description": "Ta wersja Caxtona nie obsługuje systemu operacyjnego i architektury Twojego komputera. Będziesz musiał znaleźć lub skompilować wersję moda dla swojego komputera lub poprosić o wsparcie dla Twojej platformy.",
    "caxton.command.caxtondumpatlas.locationDataFailed": "Nie udało się zapisać danych lokalizacji glifów",
    "caxton.command.caxtondumpatlas.success": "Zapisano informacje atlasu w %s",
    "caxton.gui.unsupportedPlatform.description.osx": "Ta wersja Caxtona nie obsługuje systemu operacyjnego i architektury Twojego komputera. Będziesz musiał znaleźć lub skompilować wersję moda dla swojego komputera. ",
    "caxton.gui.unsupportedPlatform": "Nieobsługiwana platforma",
    "caxton.gui.libraryLoadingFailed.description": "Caxton nie mógł załadować biblioteki natywnej. Proszę zgłosić problem do deweloperów razem z dziennikiem wyjściowym gry.",
    "caxton.command.caxtondumpatlas.atlasFailed": "Nie udało się zapisać obrazu dla strony atlasu #%s",
    "caxton.gui.libraryLoadingFailed.link": "Zgłoś błędy pod adresem: %s",
    "caxton.gui.unsupportedPlatform.link": "Dowiedz się więcej pod adresem: %s",
    "caxton.gui.libraryLoadingFailed": "Błąd ładowania biblioteki",
    "caxton.resourcePack.opensans": "Przykładowa czcionka: Open Sans"
}
