{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.enabled": false,
    "files.trimTrailingWhitespace": false,
    "spotlessGradle.diagnostics.enable": true,
    "spotlessGradle.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": "always"
    },
    "[java]": {
      "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
    },
    "[gradle]": {
      "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
    },
    "[json]": {
      "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
    }
}